.section-about {
  display: flex;
  align-content: center;

  &__container {
    position: relative;
    width: 95vw;
    height: 100vh;
    padding: 10rem 7.5rem 10rem 10rem;
  }

  &__sub-container-1 {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: auto;
    height: 100vh;
    background-color: rgba($color-white, 0.8);
  }

  // &__sub-container-2 {
  //   display: flex;
  //   flex-direction: column;
  //   padding: 5rem 5rem 5rem 2.5rem;
  //   width: auto;
  //   height: 100vh;
  // }

  &__text-container > * {
    padding: 1rem 0;
  }

  &__svg-container {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;

    & > svg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }


}
